# gRPC.FromZeroToHero

./: README.md
Exercices/01/GrpcChatProject/: GrpcChatProject.sln
Exercices/01/GrpcChatProject/GrpcChatProject/: GrpcChatProject.csproj  Program.cs
Exercices/01/GrpcChatProject/GrpcChatProject/protos/: employee.proto
Exercices/02 - Server/GrpcChat/: GrpcChat.sln
Exercices/02 - Server/GrpcChat/ChatServer/: Program.cs
Exercices/02 - Server/GrpcChat/ChatServer/Properties/: launchSettings.json
Exercices/02 - Server/GrpcChat/ChatServer/Protos/: grpcchat.proto
Exercices/02 - Server/GrpcChat/ChatServer/Services/: ChatGrpcService.cs
Exercices/03 - Unary/GrpcChat/: GrpcChat.sln
Exercices/03 - Unary/GrpcChat/ChatClient/: ChatClient.csproj
Exercices/03 - Unary/GrpcChat/ChatServer/Protos/: grpcchat.proto
Exercices/03 - Unary/GrpcChat/ChatServer/Services/: ChatGrpcService.cs
Exercices/04 - Client Streaming/GrpcChat/: GrpcChat.sln
Exercices/04 - Client Streaming/GrpcChat/ChatClient/: Program.cs
Exercices/04 - Client Streaming/GrpcChat/ChatServer/: ChatServer.csproj
Exercices/04 - Client Streaming/GrpcChat/ChatServer/Protos/: grpcchat.proto
Exercices/04 - Client Streaming/GrpcChat/ChatServer/Services/: ChatGrpcService.cs
Exercices/05 - Server Streaming/GrpcChat/: .gitignore
Exercices/05 - Server Streaming/GrpcChat/AdminConsole/Protos/: grpcchat.proto
Exercices/05 - Server Streaming/GrpcChat/ChatServer/Protos/: grpcchat.proto
Exercices/05 - Server Streaming/GrpcChat/ChatServer/Services/: ChatGrpcService.cs
Exercices/06 - Bidirectional streaming/GrpcChat/: GrpcChat.sln
Exercices/06 - Bidirectional streaming/GrpcChat/ChatClient/: Program.cs
Exercices/06 - Bidirectional streaming/GrpcChat/ChatServer/Services/: ChatGrpcService.cs
Exercices/06 - Bidirectional streaming/GrpcChat/ChatServer/Utils/: MessageQueue.cs
Exercices/06 - Bidirectional streaming/GrpcChat/NewsBotClient/: NewsBotClient.csproj
Exercices/06 - Bidirectional streaming/GrpcChat/NewsBotClient/Protos/: grpcchat.proto
Exercices/07 - Advanced topics/GrpcChat/AdminConsole/: Program.cs
Exercices/07 - Advanced topics/GrpcChat/ChatClient/: Program.cs  appsettings.json
Exercices/07 - Advanced topics/GrpcChat/ChatClient/Protos/: grpcchat.proto
Exercices/07 - Advanced topics/GrpcChat/ChatServer/: ChatServer.csproj  Program.cs  appsettings.json
Exercices/07 - Advanced topics/GrpcChat/ChatServer/Services/: ChatGrpcService.cs
Exercices/07 - Advanced topics/GrpcChat/NewsBotClient/: Program.cs
Exercices/08 - gRPC Web/GrpcChat/: GrpcChat.sln
Exercices/08 - gRPC Web/GrpcChat/AdminConsole/: AdminConsole.csproj
Exercices/08 - gRPC Web/GrpcChat/ChatClient/: ChatClient.csproj
Exercices/08 - gRPC Web/GrpcChat/ChatServer/: ChatServer.csproj  Program.cs  appsettings.json
Exercices/08 - gRPC Web/GrpcChat/ChatServer/Protos/: grpcchat.proto
Exercices/08 - gRPC Web/GrpcChat/ChatServer/Services/: ChatGrpcService.cs
Exercices/08 - gRPC Web/GrpcChat/grpc.WebClient/: Program.cs  _Imports.razor  grpc.WebClient.csproj
Exercices/08 - gRPC Web/GrpcChat/grpc.WebClient/Pages/: Index.razor
Exercices/08 - gRPC Web/GrpcChat/grpc.WebClient/Properties/: launchSettings.json
Exercices/08 - gRPC Web/GrpcChat/grpc.WebClient/Shared/: NavMenu.razor
Exercices/08 - gRPC Web/GrpcChat/grpc.WebClient/wwwroot/: index.html
(+17 files in other folders)
